member.name=\u5F20\u4E09
member.age=37
datasource.username=root
datasource.password=123456
datasource.devUrl=jdbc:mysql://localhost:3306/mybatis
datasource.tstUrl=jdbc:mysql://localhost:3306/mybatis
datasource.prdUrl=jdbc:mysql://localhost:3306/mybatis
datasource.driver=com.mysql.cj.jdbc.Driver