person1.name=taohu@cn.ibm.com-${random.uuid}
person1.age=30
person1.boss=false
person1.birth=1983/01/20
person1.maps.k1=value1
person1.maps.k2=value2
person1.list=item1,item2,item3
person1.dog.name=${person1.name}-\u65FA\u8D22
person1.dog.age=3