spring.profiles.active=dev
sms.host=http://dingxin.market.alicloudapi.com
sms.path=/dx/sendSms
sms.method=POST
sms.appcode=42c2ebd07c7c4a95b270feff6c896c6c
oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=xxxxx
oss.accessKeySecret=yyyyyyyyy
oss.bucketName=billhuscw20200428
oss.path=scw-project
